<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <title>Contatos</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&family=Righteous&display=swap');
        body{
            background-image:url(./imagens/bgphp.avif);
            margin: 0;
            background-size: 100%;


        }
        h1{
            color: #fff;
            font-family: 'Poppins' sans-serif;
            font-family: 'Righteous', cursive;
        }
        p{
            color: #fff;
            font-family: 'Poppins' sans-serif;
            font-family: 'Righteous', cursive;
            margin-top: 1%;
            margin-left: 15%;
        }
        header i{        
            text-decoration: none;
            color: #fff;
            margin-top: 5%;
            margin-left: 5%;
       
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            margin-top: 5%;

        }
        header{
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin-right: 40rem;
            margin-top: 2%;
            margin-left: 3%;
        }
        header h1{
            margin-top: 5%;
        }
        header h1:hover{
            color: blueviolet;
            transition: 0.3s;
        }
        header i:hover{
            color: blueviolet;
            transition: 0.3s;
        }
        .email h2{
            color: #fff;
            font-family: 'Poppins' sans-serif;
            font-family: 'Righteous', cursive;
            margin-top: 5%;
            margin-left: 15%;
            display: flex;
            gap: 3px;
        }
        .whats h2{
            color: #fff;
            font-family: 'Poppins' sans-serif;
            font-family: 'Righteous', cursive;
            margin-top: 5%;
            margin-left: 15%;
            margin-right: 20;
            display: flex;
            gap: 3px;
        }
        .whats h2:hover{
            color: blueviolet;
            transition: 0.3s;
        }
        .email h2:hover{
            color: blueviolet;
            transition: 0.3s;
        }
</style>
</head>
<body>
    <header>
        <a href="./index.html"><i class="fa-solid fa-arrow-left"></i></a>
        <h1>Entre em contato</h1>
    </header>
    <div class="container">
    <div class="email">
        <h2><i class="fa-sharp fa-regular fa-envelope"></i>pedrorodriguezmp19@gmail.com</h2>
    </div>
    <div class="whats">
        <h2><i class="fa-brands fa-whatsapp"></i>(51)980519901</h2> 
    </div>
</div>
    
</body>
</html>