<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <title>Sobre Mim</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&family=Righteous&display=swap');

        body{
            background-image:url(./imagens/bgphp.avif);
            margin: 0;
            background-size: 100%;


        }
        h1{
            color: #fff;
            font-family: 'Poppins' sans-serif;
            font-family: 'Righteous', cursive;
        }
        p{
            color: #fff;
            font-family: 'Poppins' sans-serif;
            font-family: 'Righteous', cursive;
            margin-top: 1%;
            margin-left: 15%;
        }
        header i{        
            text-decoration: none;
            color: #fff;
            margin-top: 5%;
            margin-left: 5%;
       
        }
        .container{
            margin-top: 10%;

        }
        header{
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin-right: 45rem;
            margin-top: 2%;
        }
        header h1:hover{
            color: blueviolet;
            transition: 0.3s;
        }
        header i:hover{
            color: blueviolet;
            transition: 0.3s;
        }

    </style>
</head>
<body>
<header>
  <a href="./index.html"><i class="fa-solid fa-arrow-left"></i></a>
  <h1>Sobre mim</h1>
</header>
<div class="container">
    <div class="dados">
   
    <p>
        Tenho 21 anos resido em Porto Alegre-RS, Estou cursando ADS e estudo programação.<br>
        Busco a minha primeira oportunidade onde eu possa evoluir profissionalmente e atingir meu objetivo,<br>
        me tornar um grande desenvolvedor.
        Atualmente estou estudando e praticando HTML, CSS e Javascript,<br> pretendo iniciar minha carreira no front end<br>

    </p>
    
</div>
</div>
    
</body>
</html>